# gradle-multi-module

./: README.md  settings.gradle
app/: build.gradle
app/src/main/java/gradle/multi/project/app/: MutterApplication.java
app/src/main/java/gradle/multi/project/app/controllers/: MutterController.java
buildSrc/src/main/groovy/: gradle.multi.project.java-application-conventions.gradle  gradle.multi.project.java-common-conventions.gradle
domain/: build.gradle
domain/src/main/java/gradle/multi/project/domain/: User.java
domain/src/test/java/gradle/multi/project/domain/: UserTest.java
