plugins {
    id 'gradle.multi.project.java-application-conventions'
    id 'org.springframework.boot' version '2.5.2'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
}

group = 'gradle.multi.project.app'
version = '0.0.1-SNAPSHOT'

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'org.apache.commons:commons-text'
    implementation project(':domain')
}

application {
    mainClass = 'gradle.multi.project.app.MutterApplication'
}
